|Id|FirstName|LastName|Telephone|Address|City|State|
|1|Domenic|Brown|323-966-3307|1760 Felosa Drive|Los Angeles|CA|
|2|Jodi|Joseph|817-740-1730|2246 Moore Avenue|Fort Worth|TX|
|3|Robert|Robbins|209-942-6739|3410 Richards Avenue|Stockton|CA|
|4|Raymond|Mendoza|573-281-4061|4065 Penn Street|Saint Louis|MO|
|5|Joseph|Haines|763-219-4664|4504 Willison Street|Minneapolis|MN|
|6|Mary|Crain|847-878-4714|664 Pinewood Drive|Buffalo Grove|IL|
|7|Helen|Hull|607-546-6644|1184 Frosty Lane|Burdett|NY|
|8|Charles|Mosley|775-233-8280|2547 Rockford Road|Reno|NV|
|9|Anthony|Neil|503-270-4957|2189 Gateway Road|Tigard|OR|
|10|Martha|Walsh|502-777-9655|2853 Earnhardt Drive|Louisville|KY|
|11|Ned|Sands|732-428-4258|401 Finwood Road|Newark|NJ|
|12|Edwin|Ridenour|510-395-3483|1580 Thompson Drive|Oakland|CA|
|13|Lora|Bishop|231-759-7068|4676 Bee Street|Muskegon|MI|
|14|Renate|Young|781-664-9556|1393 Single Street|Cambridge|MA|
|15|Laura|Williams|502-962-6595|4983 Karen Lane|Louisville|KY|